<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:id="@+id/folder_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/img_folder"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:src="@drawable/img" />
    <TextView
        android:id="@+id/text_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tổng hợp tin tức thời sự"

        android:textSize="20sp"
        android:padding="8dp"
        android:layout_toRightOf="@id/img_folder"
        android:layout_alignTop="@id/img_folder"
        />

    <TextView
        android:id="@+id/text_content"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_above="@id/text_title"
        android:layout_alignBottom="@id/img_folder"
        android:layout_toRightOf="@id/img_folder"
        android:padding="8dp"
        android:text="Tổng hợp tin tức thời sự nóng hổi nhất, của tất cả các báo nổi nhất hiện nay"
        android:textSize="10sp"/>





</RelativeLayout>